PORT= 4000
NODE_ENV = DEVELOPMENT 



DB_LOCAL_URL = mongodb://localhost:27017/expressappDB
CONNECTION_URL= 'mongodb+srv://admin-innocent:chukwudi180@cluster0.jrn8r.mongodb.net/expressDB?retryWrites=true&w=majority'
ConnectDB = 'mongodb+srv://P_Gym:admin123@cluster0.nwaqj.mongodb.net/expressappDB?retryWrites=true&w=majority'