PORT= 4000
NODE_ENV = DEVELOPMENT 



DB_LOCAL_URL = mongodb://localhost:27017/expressappDB

ConnectDB = 'mongodb+srv://P_Gym:admin123@cluster0.nwaqj.mongodb.net/expressappDB?retryWrites=true&w=majority'